Partidos{
	Herói do Elemento(8+5 = 85){
		- Deputado Federal: Nevoa Sombria
		- Deputado Estadual: Aviario
		- 1º Senador: ...
		- 2º Senador: ...
		- Governador e Vice: ...
		- Presidente e Vice: ...
	}
	Mundo Negro(13+14 = 27){
		- Deputado Federal: ...
		- Deputado Estadual: ...
		- 1º Senador: ...
		- 2º Senador: ...
		- Governador e Vice: ...
		- Presidente e Vice: ...
	}
	Dragon Rulers(4+19 = 23){
		- Deputado Federal: ...
		- Deputado Estadual: ...
		- 1º Senador: ...
		- 2º Senador: ...
		- Governador e Vice: ...
		- Presidente e Vice: ...
	}
	Mayakashi(13){
		- Deputado Federal: ...
		- Deputado Estadual: ...
		- 1º Senador: ...
		- 2º Senador: ...
		- Governador e Vice: ...
		- Presidente e Vice: ...
	}
}